FROM rust:latest

RUN apt-get update

# This batch of commands installs llvm.sh dependencies.
RUN apt-get install -y --no-install-recommends lsb-release software-properties-common
RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN ./llvm.sh 13 all

RUN update-alternatives --install /usr/bin/cc cc /usr/bin/clang-13 100
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-13 100
RUN update-alternatives --install /usr/bin/cpp cpp /usr/bin/clang++-13 100

RUN apt-get install -y --no-install-recommends npm git make zlib1g-dev cmake

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

RUN npm -g install yarn

RUN export CMAKE_C_COMPILER=clang-13
RUN export CMAKE_CXX_COMPILER=clang++-13

ENV MOLD_REPO="https://github.com/rui314/mold"

RUN git clone $MOLD_REPO
RUN cd $(basename $MOLD_REPO) \
    && make -j$(nproc) \
    && make install

RUN ls /usr/bin | grep mold || exit 0
RUN ls /usr/local/bin | grep mold || exit 0

WORKDIR /opt

COPY . /opt

RUN yarn global add wasm-pack
RUN yarn global add webpack

RUN yarn install

EXPOSE 80

ENTRYPOINT yarn prod

